# uchelper-android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_color_selector.xml  background_gray.xml  background_rect.xml  background_rect_selected.xml  background_rect_selector.xml  bubble.xml  hv_ayud_background.xml  hv_catedra_background.xml  hv_lab_background.xml  hv_modulo_states.xml  hv_otro_background.xml  hv_practica_background.xml  hv_row_background.xml  hv_taller_background.xml  hv_terr_background.xml  hv_tesis_background.xml  shape_mail_destacado.xml  star_button.xml
app/src/main/res/layout/: buscacursos_activity.xml  buscacursos_content.xml  buscacursos_fragment_form.xml  buscacursos_fragment_resultados.xml  buscacursos_view_ramo_horario.xml  buscacursos_view_resumen_ramo.xml  horario_maker_activity.xml  horario_maker_content.xml  horarios_activity.xml  horarios_content.xml  horarios_dialog_nuevohorario.xml  horarios_fragment_add_ramo.xml  horarios_fragment_lista.xml  horarios_view_horario.xml  login_activity.xml  mail_config_activity.xml  mail_config_content.xml  mail_fragment_inbox.xml  mail_fragment_readmail.xml  mail_main_activity.xml  mail_main_app_bar.xml  mail_main_content.xml  mail_main_message.xml  main_app_bar.xml  main_content.xml  main_fragment_atajos.xml  main_fragment_buscacursos.xml  main_fragment_ficha.xml  main_fragment_horario.xml  main_fragment_ramo.xml  main_fragment_user_info.xml  main_horario_dialog_otraseccion.xml  main_horario_ramoview.xml  main_nav_header.xml  (+3 more)
(+62 files in other folders)
