<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cl.uc.fipezoa.pucassistant.views.mainactivity.HorarioView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horarios_addramo_hv"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horarios_addramo_scrollview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ramos"
                android:textSize="@dimen/mihorario_header_size"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/horarios_addramo_ramoshorario">

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Buscar Ramo"
                android:textSize="@dimen/mihorario_header_size"/>
            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:name="cl.uc.fipezoa.pucassistant.fragments.buscacursos.FormFragment"
                android:id="@+id/horarios_addramo_form"
                tools:layout="@layout/buscacursos_fragment_form" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:id="@+id/horarios_addramo_progress_bar"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:id="@+id/horarios_addramo_results"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>