<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_color_selector"
        android:padding="@dimen/small_padding">
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_marginEnd="@dimen/small_padding"
            android:id="@+id/leido"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ejemplo@uc.cl"
                        android:id="@+id/mail_sender"
                        android:textStyle="italic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asunto"
                        android:textSize="@dimen/asunto_text_size"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:id="@+id/mail_subject"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hola amigo sabes que queria saber cuando nos podiamos ver."
                android:ellipsize="end"
                android:maxLines="3"
                android:id="@+id/mail_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/star_button"
                android:id="@+id/fav_button"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_down_arrow"
                android:id="@+id/button" />
        </LinearLayout>

    </LinearLayout>

    <cl.uc.fipezoa.pucassistant.views.HorizontalLine
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginEnd="@dimen/small_padding"/>
</LinearLayout>