<?xml version="1.0" encoding="utf-8"?>
<cl.uc.fipezoa.pucassistant.views.mail.MailScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mail_container">

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/progress_bar"
            android:visibility="invisible"/>

    </LinearLayout>


</cl.uc.fipezoa.pucassistant.views.mail.MailScrollView>