<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/small_padding">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bases de Datos"
            android:textSize="@dimen/title_text_size"
            android:id="@+id/main_horario_ramoview_nombre"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IIC1103-1"
            android:textStyle="italic"
            android:id="@+id/main_horario_ramoview_sigla"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan Reutter"
            android:textStyle="italic"
            android:id="@+id/main_horario_ramoview_prof"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_horario_ramoview_horarios">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_horario_ramoview_secciones">

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar otras secciones"
        android:id="@+id/main_horario_ramoview_btn"/>

</LinearLayout>