<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".fragments.mainactivity.BuscaCursosFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BuscaCursos"
        android:gravity="center"
        android:textSize="@dimen/buscacursos_title_size"
        android:layout_marginBottom="@dimen/buscacursos_option_height"/>

    <TextView
        android:layout_width="@dimen/buscacursos_option_width"
        android:layout_height="@dimen/buscacursos_option_height"
        android:text="Mis Horarios"
        android:clickable="true"
        android:textSize="@dimen/buscacursos_option_text_size"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/background_rect_selector"
        android:onClick="onMisHorarios"/>

    <TextView
        android:layout_width="@dimen/buscacursos_option_width"
        android:layout_height="@dimen/buscacursos_option_height"
        android:text="Buscar Curso"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:clickable="true"
        android:textSize="@dimen/buscacursos_option_text_size"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/background_rect_selector"
        android:onClick="onBuscarCurso"/>

    <TextView
        android:layout_width="@dimen/buscacursos_option_width"
        android:layout_height="@dimen/buscacursos_option_height"
        android:text="HorarioMaker Alpha"
        android:clickable="true"
        android:textSize="@dimen/buscacursos_option_text_size"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/background_rect_selector"
        android:onClick="onHorarioMaker"/>

</LinearLayout>
</ScrollView>